<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="Viewport" content="width=device-width, initial-scale='" 1.0>
    <meta http-equiv="X-UA-compatible" content="ie-edge">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

    <link rel="stylesheet" href="css/main.css">

</head>
<style>
    body{
        background-color: #FCFAD2;
    
    }
    .ms-1 d-none d-sm-inline
</style>
<body>

    <!--Barra do site-->
    <header>
        <div class="container-fluid" style="background-color: #FFE4C4;">
            <div class="row">
                <div class="col-3">
                    <img src="Img/logoA.png"
                        alt="Jardim da Educação"
                        style="width: 40%;">
                </div>
                <div class="col">
                    <h2> Central Jardim da Educação</h2>
                </div>
            </div>
    </header>

    <body>

        <div class="container">
    
            <div class="ui-widgets">
                <div class="ui-values">100%</div>
                <div class="ui-labels">Mariana da Silva Souza</div>
            </div>
    
            <div class="ui-widgets">
                <div class="ui-values">50%</div>
                <div class="ui-labels">Anna Bia</div>
            </div>
    
            <div class="ui-widgets">
                <div class="ui-values">25%</div>
                <div class="ui-labels">Heitor Silva Gomes</div>
            </div>
        </div>
    </body>

	<style>

		h1 {
			text-align: center;
		}

		.container {
			top: 70%;
			left: 55%;
			position: absolute;
			text-align: center;
			transform: translate(-50%, -50%);
		}

		.ui-widgets {
			position: relative;
			display: inline-block;
			width: 15rem;
			height: 15rem;
			border-radius: 9rem;
			margin: 1.5rem;
			border: 1.6rem solid black;
			box-shadow: inset 0 0 7px black;
			border-left-color: rgb(255, 207, 149);
			border-top-color: rgb(255, 207, 149);
			border-right-color: rgb(255, 207, 149);
			border-bottom-color: rgb(255, 207, 149);
			text-align: center;
			box-sizing: border-box;
		}

		.ui-widgets:nth-child(2) {
			border-top-color: #8FF483;
			border-right-color: rgb(245, 241, 241);
			border-left-color: #8FF483;
			border-bottom-color: rgb(245, 241, 241);   
		}

		.ui-widgets:nth-child(3) {
			border-top-color: rgb(245, 241, 241);
			border-right-color: rgb(245, 241, 241);
			border-left-color: #A578D2;
			border-bottom-color: rgb(245, 241, 241);  
        }

		.ui-widgets .ui-values {
			top: 70px;
			position: absolute;
			left: 10px;
			right: 0;
			font-weight: 700;
			font-size: 2.0rem;

		}

		.ui-widgets .ui-labels {

			left: 0;
			bottom: -16px;
			text-shadow: 0 0 4px gray;
			color: gray;
            top: 230px;
			position: absolute;
			width: 100%;
			font-size: 18px;
		}
	</style>

<head>
    
</head>

    <!--Sidebar do projeto-->
    
    <div class="container-fluid">
        <div class="row flex-nowrap">
            <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0" style="background-color: #A578D2;">
                <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
                    <a href="hub_admin.html"
                      class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                        <div class="d-grid gap-2 col-1 mx-auto">
                          <button class="btn btn-success" style="background-color: #8FF483;" type="button">Menu</button>
                            </div>
                              </a>

                    <!--Opções da Sidebar-->
                    
                    <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start"
                    id="menu">
                    <li class="nav-item">

                        <a href="perfil_aluno.html" class="nav-link align-middle px-0" 
                            style="color: black;">
                            <i class="fs-4 bi-house"></i><span class="ms-1 d-none d-sm-inline"><img 
                                src="Img/Usuário.png" style="width: 18%;" >Usuário</span>
                        </a>
                    </li>

                    <li>
                        <a href="desempenho.html" class="nav-link px-0 align-middle px-0"
                            style="color: black;">
                            <i class="fs-4 bi-table"></i> <span class="ms-1 d-none d-sm-inline"><img
                                    src="Img/Desempenho.png"  style="width: 18%; margin-right: 4px;">Desempenho</span></a>
                    </li>
                    <li>
                        <a href="planejamento.html" class="nav-link px-0 align-middle px-0"
                            style="color: black;">
                            <i class="fs-4 bi-table"></i> <span class="ms-1 d-none d-sm-inline"><img
                                    src="Img/Planejamento de Aula.png"  style="width: 18%; margin-right: 4px;">Planejamento de Aula</span></a>
                    </li>

                <hr>
            </div>
        </div>

        <!--Área de trabalho-->
        <div class="col py-3"

        <div class="container">
            <ul class="list-group">
            <li class="list-group-item">   
            <p class="col-11" style="color: #8FF483; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: xx-large; text-align: center;">Desempenho</p>
            <p class="col-11" style="color: gray; text-align: center;">Classificação e Frequência dos Alunos</p>
            </li>
    
            <li class="list-group-item">
                <div class="row">
                     <div class="col-1"></div>
                     <div class="col"><p style="color: gray; text-align: center;">Mariana da Silva Souza</p></div>
                     <div class="col"><a><img src="Img/ouro.png" alt="Troféu Ouro" style="width: 8%;"></a></div>
                </div>
            </li>

            <li class="list-group-item">
                <div class="row">
                     <div class="col-1"></div>
                     <div class="col"><p style="color: gray; text-align: center;">Anna Bia</p></div>
                     <div class="col"><a><img src="Img/prata.png" alt="Troféu Prata" style="width: 7%;"></a></div>
                </div>
            </li>
    
            <li class="list-group-item">
                <div class="row">
                     <div class="col-1"></div>
                     <div class="col"><p style="color: gray; text-align: center;">Heitor Silva Gomes</p></div>
                     <div class="col"><a><img src="Img/bronze.jpeg" alt="Troféu Bronze" style="width: 6%;"></a></div>
                </div>
            </li>
        </div>
        
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
                    integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
                    crossorigin="anonymous"></script>
    
        </div>                
    </div>                
       
</body>
</html>
