<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="...">
    <meta name="keyswoeds" content="...">
    <meta name="author" content="...">
    <title>Login Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
   <!--<link rel="icon" type="IMAGENS/png" href="...">-->
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: none;
            list-style: none;
        }

        .index {
            overflow-x: hidden;
            background-color: #FCFAD2;
        }

        .main-cadastro {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow-x: hidden;
        }

        .right-cadastro {
            width: 50vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .right-cadastro h1 {
            font-size: 2vw;
            color: #000;
        }

        .right-cadastro-image {
            width: 30vw;
        }

        .left-cadastro {
            width: 50vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card-cadastro {
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 30px 35px;
            background-color: #FCFAD2;
            border: 5px solid #A578D2;
            border-radius: 30px;
        }

        .card-cadastron h1 {
            color: white;
            font: weight 700px;
            margin: 0;
        }

        .btn-cadastro {
            width: 50%;
            padding: 10px 0px;
            margin: 25px;
            border: none;
            border-radius: 16px;
            outline: none;
            text-transform: uppercase;
            font-weight: 700;
            letter-spacing: 3px;
            color: black;
            cursor: pointer;
            box-shadow: 0px 10px 80px -12px greenyellow;
            border-color: black;
            background-color: #8FF483;
        }

        .textfield {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            margin: 20px 0px;
        }

        .textfield input {
            width: 100%;
            border: none;
            border-radius: 20px;
            padding: 15px;
            background-color: #A578D2;
            color: black;
            font-size: 12pt;
            box-shadow: 0px 10px 40px #A578D2;
            outline: none;
            box-sizing: border-box;
        }

        .textfield label {
            color: black;
            margin: 10px;
        }

        .textfield input::placeholder {
            color: black;
        }

        .a-login {
            color: #26BD15;
            text-decoration: none;
            font-size: 15px;
            margin-left: 1px;
        }

        .texto-img {
            color: #A578D2;
        }

        .img-barra {
            width: 45%;
        }

        .container-fluid {
            background-color: #FFE4C4;
        }

        @media (min-width:960px) {
            body {
                max-width: 100%;
            }
        }
    </style>
</head>

<body class="index">
    <div id="container">

        <!--Barra do site-->

        <nav class="barra">
            <div class="container-fluid">
                <div class="row">

                    <div class="col-3">
                        <img src="Img/logoA.png" 
                             alt="Jardim de Educação"
                             style="width: 40%;">
                    </div>
                    <div class="col">
                        <h2> Central Jardim da Educação</h2>
                    </div>
                </div>
            </div>
        </nav>
        <main class="main-cadastro">
            <div class="left-cadastro">
                <div class="card-cadastro">
                    <h1 style="color: #A578D2;">ENTRAR</h1>
                    <div class="textfield">
                        <label for=E-Mail>Email:</label>
                        <input type="email" name="email" placeholder="Digite seu E-mail">
                    </div>
                    <div class="textfield">
                        <label for="senha">Senha:</label>
                        <input type="password" name="senha" placeholder="Digite sua Senha"> </br></br>
                    </div>
                    <p> <a class="a-login" href="redefir_senha.html">Redefir Senha</a></p></br>
                    <button class="btn-cadastro">ENTRAR</button>
                </div>
            </div>
            <div class="right-cadastro">
                <h1 style="color: #A578D2;">FAÇA LOGIN E ENTRE NA CENTRAL</h1> <br> <br>
                <img src="Img/crianças.png" class="right-cadastro-image"
                    alt="animaçao login">
            </div>
        </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>
