
body {
    margin: 0 auto;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    
}
.tela{
    width: 100%;
    height: 100vh;
    display: flex;
   
}
.left{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #AC8BCC;
    padding: 1rem;
}
.left img{
    width: 31rem;
}
.right{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFE4C4;
    padding: 1rem;
}
form{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
     padding: 3rem
   
}
.inicioForm{
    width: 100%;
    margin-bottom: 1rem;
    display: flex !important;
    
}
.login-button{
    width: 10%;
    float: right;
    display: flex;
    align-items: center;
    
}
.login-button button {
    border: none;
    background-color: #8FF483;
    padding: 0.4rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    
}

.login-button button:hover {
    background-color: #8FF483;
}

.login-button button a {
    text-decoration: none;
    font-weight: 500;
    color: black;
}
.inicioForm h1::after{
    content: '';
    display: block;
    width: 5rem;
    height: 0.3rem;
    background-color: #8FF483;
    margin: 0 auto;
    position: absolute;
    border-radius: 10px;
}
.inicioForm h1{
    color: #361D4E;
    
}
.title{
    width: 90%;
    float: left;
}
.meioForm{
    width: 100%;
    
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem 0;
    overflow-y: scroll;
}
.pergunta{
    display: flex;
    flex-direction: column;
    margin: 0px 2px;
   
}
.pergunta input{
    margin: 0.6rem 0;
    padding: 0.8rem 1.2rem;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 6px #0000001c;
    font-size: 0.8rem;
   
}

.pergunta input:hover{
    background-color: #eeeeee75;
}
.pergunta input:focus-visible{
    outline: 1px solid #8FF483;
    background-color: #8ef4835b;
}
.pergunta label,
.gender-title h4{
    font-size: 0.75rem;
    font-weight: 600;
    color: #000000c0;
}
.pergunta input::placeholder{
    color: #000000be;
}
.selecionar{
    display: flex;
    justify-content: space-between;
    margin-top: 0.62rem;
    padding: 0 .5rem;
}
.primeiroInput{
    display: flex;
    align-items: center;
}
.primeiroInput input{
    margin-right: 0.35rem;
    cursor: pointer;
}
.segundoInput{
    display: flex;
    align-items: center;
    
}
.segundoInput input{
    margin-right: 0.35rem;
    cursor: pointer;
    
}
.primeiroInput label{
    font-size: 0.81rem;
    font-weight: 600;
    color: #000000c0;
}
.segundoInput label{
    font-size: 0.81rem;
    font-weight: 600;
    color: #000000c0;
}
input[type='radio']:checked:after {
    width: 11px;
    height: 11px;
    border-radius: 15px;
    position: relative;
    background-color: #8FF483;
    content: '';
    display: inline-block;
    visibility: visible;
    border: 1px solid black;
}
.botaoentrar button{
    width: 100%;
    margin-top: 2.5rem;
    border: none;
    background-color: #8FF483;
    padding: 0.62rem;
    border-radius: 5px;
    cursor: pointer;
    
}
.botaoentrar button:hover{
    background-color: #AC8BCC;
}
.botaoentrar button a{
    text-decoration: none;
    font-size: 0.93rem;
    font-weight: 500;
    color: black;
}
