/*@media screen and (min-width: 200px) {
    body {
    margin: 0 auto;
    width: 100%;
    }

body{
   
    background-color: #ffffff;
}
.logo{
  text-align: center;   
}
.menu{
    margin: 0 auto ;
    width: 100%;
    display: flex !important;
    justify-content:center;
    border-bottom: 3px solid rgb(7, 245, 134); 
}
.menu ul li{
    color: black;
    float: left;
    flex-direction: row;
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
}
.menu ul{
    padding-inline-start: 10px;
    padding-inline-end: 10px;
    
}
.menu ul li a{
    color: black;
    text-decoration: none;
    font-size: 14px;
    text-transform: uppercase;
}
.menu ul li a:hover{
    color: rgb(7, 245, 134);
   
}
.menu ul li:hover{
    border-bottom: 2px solid rgb(7, 245, 134);
}
.slider{
    margin: 0 auto;
    width: 0 auto;
    overflow: hidden;
    
}

.slide img{
    width: 70%;
   margin-left: 15%;
    
}
.coelho{
    width: 17%;
    float: left;
    margin-top: -50px;
}
.jacaré{
    width: 20%;
    float: right;
    margin-top: -50px;
}
.texto-principal{
    text-align: center;
    margin-left: 70px;
    margin: 0 auto ;
    width: 90%;
    position: relative;
    margin-top: 50px;
    background-color: rgb(194, 255, 255);
}
.texto-principal h2{
    text-align: unset;
    font-family: cursive;
    font-size: 18px;
    font-weight: 400;
    padding: 40px;
}
.texto-principal2{
    text-align: center;
    margin-left: 70px;
    margin: 0 auto ;
    width: 90%;
    position: relative;
    margin-top: 50px;
    background-color: rgb(255, 148, 140);
}
.texto-principal2 h2{
    text-align: unset;
    font-family: cursive;
    font-size: 18px;
    font-weight: 400;
    padding: 40px;
}
.titulo-cursos{
    text-transform: uppercase;
    text-align: center;  
    font-family:'Courier New', Courier, monospace;
    border-bottom: 3px solid rgb(7, 245, 134);   
    color: rgb(33, 119, 79);
}

table{
    border: 2px double black;
    width: 90%;
    margin-left: 5%;
      
}

.series{
    text-align: center;   
    text-transform: uppercase;
    font-family:cursive;
    font-size: 21px;
}
.p1{
    background-color: yellow;
}
.p2{
    background-color: rgb(253, 107, 54);
}
.a1{
    background-color: rgb(238, 93, 207);
}
.a2{
    background-color: rgb(253, 68, 68);
}
.a3{
    background-color: rgb(69, 140, 207);
}
.a4{
    background-color: rgb(56, 199, 56);
}
.materias{
    font-family: cursive;
    font-size: 18px;
    text-align: center;
}
}*/

body{
    margin: 0;
}
.site{
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
}
#header{
    width: 100vw;
    height: 100vh; 
    
}
#conteudo-left{
    width: 50vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    display: flex; 
    float:left;
    background-color:bisque;
}
#logo{
    width: 40vw;
}
#conteudo-right{
    width: 50vw;
    height: 100vh;
    float:left;
    text-align: justify;
   background-color:#90f584;
}
.texto1{
    margin: 10px 50px;
    font-size: 1.6vw;
}
#placa{
    width: 30vw;
    
}
#passaro{
    width: 20vw;
    float: right;
}
.menu{
    margin: 0 auto ;
    width: 100%;
    display: flex !important;
    justify-content:center;
    border-bottom: 3px solid #823636; 
}
.menu ul li{
    color: black;
    float: left;
    flex-direction: row;
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
}
.menu ul{
    padding-inline-start: 10px;
    padding-inline-end: 10px;    
}
.menu ul li a{
    color: black;
    text-decoration: none;
    font-size: 1.3vw;
    text-transform: uppercase;
}
.menu ul li a:hover{
    color: #823636;   
}
.menu ul li:hover{
    border-bottom: 2px solid #823636;
}
summary{
    color: black;
    text-decoration: none;
    font-size: 1.3vw;
    text-transform: uppercase;
    list-style: none;
    cursor: pointer;
}
.link{
    font-size: 1vw !important;
    text-transform: none !important;
    align-items: center;
}
#cadastrar{
    width: 100vw;
    height: 40vh; 
    display: flex;
    text-align: center;
}
#conteudo-left1{
    width: 50vw;
    height: 40vh;
    
}
#conteudo-right1{
    width: 50vw;
    height: 40vh;
}
#cadastro{
    margin: 10px 50px;
    font-size: 1.6vw;
}
.bnt{
    width: 80%;
    padding: 16px 0px;
    margin: 25px;
    border: none;
    border-radius: 8px;
    outline: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 3px ;
    color: rgb(54, 29, 78);
    background-color: #90f584;
    cursor: pointer;
    box-shadow: 5px 10px 0px 0px rgb(7, 20, 2);
}
h2{
    color: rgb(54, 29, 78);
    font-weight: 800;
}
#texto2{
    width: 70vw;
    margin-left: 15vw;
    font-size: 1.5vw;
    
    background-color: yellow;
}
#texto3{
    width: 70vw;
    margin-left: 15vw;
    font-size: 1.5vw;
    background-color: rgb(248, 118, 118);
}
#cursos-texto{
    width: 90vw;
    margin-left: 5vw;
    text-align: justify;
}
#cursos{
    border-bottom: 3px solid #823636; 
    margin-top: 60px;
}
h1{
    text-align: center;
    font-family:'Courier New', Courier, monospace;
    border-bottom: 3px solid #823636; 
}

#conteudo-cursos{
    width: 100%;
    height:200px;
    float:left;
    background-color:black;
}
#footer{
    margin-top: 20px;
}
h4{
    color: white;
    text-align: center;
    font-style: italic;
    font-family:'Courier New', Courier, monospace ;
}
a{
    text-decoration: none;
    color: rgb(54, 29, 78);
}




























































@media only screen and  (max-width:600px){
    #header{
        
    }
    #logo{
        display: none;
    }
    #conteudo-right{
        width: 100vw;
        height: 100vh;
        float:left;
        font-size: 5vw;
        
    }
    #conteudo-left{
        width: 0vw;
        height: 100vh;
       
    }
    #cadastro{
        
        font-size: 3vw;
    }
    #cadastrar{
        width: 100vw;
        height: 40vh; 
       
        text-align: center;
    }
    
}