@import url('https://fonts.googleapis.com/css2? família= Noto+Sans:wght@200;400 & display=swap');

body{
    margin: 0;
    font-family: 'Noto Sans' , sans-serif;
}
body *{
    box-sizing: border-box;
}
.main-login{
    width: 100vw;
    height: 100vh;
    background-color: #90f584;;
    display: flex;
    justify-content: center;
    align-items: center;
}
.left-login{
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.left-login > h1{
    font-size: 3vw;
    color: rgb(54, 29, 78);
}
.left-img{
    width: 35vw;
}
.right-login{
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-login{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 35px;
    background: rgb(172, 139, 204);
    border-radius: 20px;
    box-shadow: 0px 10px 40px  rgba(14, 11, 17, 0.384);
}
.card-login > h1{
    color: rgb(54, 29, 78);
    font-weight: 800;
    margin: 0;
}
.textFiwld{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 10px 0px;
}
.textFiwld > input{
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 15px;
    background-color: rgb(222, 204, 238);
    color: black;
    font-size: 12pt;
    box-shadow:0px 10px 40px  rgba(14, 11, 17, 0.384) ;
    outline: none ;
    box-sizing: border-box;
}
.textFiwld > label{
    color: rgb(54, 29, 78);
    margin-bottom: 10px;
    
}
.textFiwld >input::placeholder{
    color: black;
}
.textFiwld2{
    width: 100%;
    display: flex;
}

.left{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1vw;
    cursor: pointer;
    text-decoration: none;
    color: #90f584;
}
.right{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1vw;
    cursor: pointer;
    text-decoration: none;
    color: #90f584;
}
  
.btn-login{
    width: 100%;
    padding: 16px 0px;
    margin: 25px;
    border: none;
    border-radius: 8px;
    outline: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 3px ;
    color: rgb(54, 29, 78);
    background-color: #90f584;
    cursor: pointer;
    box-shadow: 0px 10px 40px 12px rgb(54, 29, 78);
}
.btn-login a{
    text-decoration: none;
    color: rgb(54, 29, 78);
}
@media only screen and  (max-width:990px){
    .card-login{
        width: 85%;
    }
}
@media only screen and  (max-width:600px){
    .main-login{
        flex-direction: column;
    }
    .left-login > h1{
        display: none;
    }
    .left-login{
        width: 100%;
        height: auto;
    }
    .right-login{
        width: 100%;
        height: auto;
    }
    .left-img{
        width: 50vw;
    }
    .card-login{
        width: 90%;
    }
}