body{
    margin: 0;
    background-color: #FCFAD2;
}
header{
    justify-content: center;
    align-items: center;
    border-bottom: 3px solid #823636; 
    display: flex;
    background-color: #8FF483;
}
.itens-menu img{
    width: 5vw;
    align-items: center;
    
}
.itens-menuA img{
    width: 3vw;
}
.itens-menu {
    width: 15%;
}
.itens-menuA {
    
    width: 15%;
    
}
.itens-menuA div {
    justify-content: center;
    display: flex;
}
.itens-menu div {
    justify-content: center;
    display: flex;
}
.itens-menu a {
    color: black;
    text-decoration: none;
    font-size: 1.3vw;
    text-transform: uppercase;
}
.itens-menu a:hover{
    color: #823636;   
}
.itens-menu:hover{
    border-bottom: 1px solid #823636;
}
.nome{
    display: block;
}
footer{
    
    display: flex; 
}
.materias{
    width: 100%;
    justify-content: center;
    align-items: center;
}
.materias div{
    justify-content: center;
    align-items: center;
}
.materiasimg img{
    width: 60vw;
    
}
.logo-centro img{
    width: 30vw;
    margin-top: 0.5vh;
}
.logo-centro{
    align-items: center;
}

