<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro do Aluno</title>
    <link rel="stylesheet" href="./CSS/cadastroA.css">
</head>
<body>
    <main class="tela">
        <div class="left">
            <img src="./Img/Pandas-bro.svg" alt="panda">
        </div>
        <div class="right">
            <form action="#">
                <div class="inicioForm">
                    <div class="title">
                        <h1>Cadastre-se</h1>
                    </div>
                    <div class="login-button">
                        <button><a href="./login.html">Entrar</a></button>
                    </div>
                </div>
           
                <div class="meioForm">
                    <div class="pergunta">
                        <label for="nameAluno">Nome do Aluno</label>
                        <input id="nomeAluno" pattern="([aA-zZ]+)" type="text" placeholder="Digite o nome do aluno" required>
                    </div>
                    <div class="pergunta">
                        <label for="dataNasc">Data de Nascimento</label>
                        <input id="dataNasc" type="date" name="dataNasc" placeholder="Digite a data de nascimento do aluno" required>
                    </div>
                    <div class="pergunta">
                        <label for="email">E-mail</label>
                        <input id="email" type="email" name="email" placeholder="Digite um email válido" required>
                    </div>
                    <div class="pergunta">
                        <label for="nameResp">Nome do responsável</label>
                        <input id="nameResp" type="text" pattern="([aA-zZ]+)"  placeholder="Digite o nome do responsável" required>
                    </div>
                    <div class="perguntatitulo">
                        <div class="title2">
                            <h4>Nível escolar do aluno</h4>
                        </div>
    
                        <div class="selecionar">
                            <div class="primeiroInput">
                                <input id="PreEscola" type="radio" name="PreEscola">
                                <label for="PreEscola">Pré Escola</label>
                            </div>
                            <div class="primeiroInput">
                                <input id="fundamental" type="radio" name="fundamental">
                                <label for="fundamental">Fundamental 1</label>
                            </div>
                        </div>
                    </div>
                    <div class="perguntatitulo2">
                        <div class="title2">
                            <h4>Série Escolar</h4>
                        </div>
    
                        <div class="selecionar">
                            <div class="segundoInput">
                                <input id="pre1" type="radio" name="pre1">
                                <label for="pre1">Pré 1</label>
                            </div>
                            <div class="segundoInput">
                                <input id="pre2" type="radio" name="pre2">
                                <label for="pre2">Pré 2</label>
                            </div>
                            <div class="segundoInput">
                                <input id="pre3" type="radio" name="pre3">
                                <label for="pre3">Pré 3</label>
                            </div>
                            <div class="segundoInput">
                                <input id="p1" type="radio" name="p1">
                                <label for="p1">1º Ano</label>
                            </div>
                            <div class="segundoInput">
                                <input id="p2" type="radio" name="p2">
                                <label for="p2">2º Ano</label>
                            </div>
                            <div class="segundoInput">
                                <input id="p3" type="radio" name="p3">
                                <label for="p3">3º Ano</label>
                            </div>
                            <div class="segundoInput">
                                <input id="p4" type="radio" name="p4">
                                <label for="p4">4º Ano</label>
                            </div>
                        </div>
                    </div>
                  
                    <div>
                        <div class="pergunta">
                            <label for="senha">Senha</label>
                            <input id="password" type="password" placeholder="Digite uma senha" required>
                        </div>
                        <div class="pergunta">
                            <label for="senha">Confimar senha</label>
                            <input id="confirm_password" type="password" placeholder="Confime uma senha" required>
                        </div>
                    </div>
                </div> 
            <div class="botaoentrar">
                <button class="salvar"><a href="./login.html">Continuar</a> </button>
            </div>
        </div>
            </form>
        
    </main>
    
    <script src="./JavaScript/cadastroA.js"></script>
</body>

</html>