<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jardim da Educação</title>
    <link rel="stylesheet" type="text/css" href="./CSS/inicio.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    
</head>
<body>
<div class="site">
    <div id="header">
        <div id="conteudo-left">
            <img id="logo" src="./Img/logo - TCC.png" alt="logo">
        </div>
        <div id="conteudo-right">
            <div class="menu">
                <ul>
                    <div class="primeiro-menu">
                        <li> <a href="#cursos-titulo">Sobre nossos cursos</a> </li>
                        <li> 
                        <details>
                            <summary> Entrar </summary>
                        <li > <a class="link" href="./login.html">Aluno</a></li>
                        <li > <a class="link" href="">Professor</a></li>
                        </details>
                        </li>
                        <li> 
                            <details>
                                <summary> Cadastrar-se </summary>
                            <li > <a class="link" href="./cadastroAluno.html">Aluno</a></li>
                            <li > <a class="link" href="">Professor</a></li>
                            </details>
                        </li>
                        <li> <a href="#footer">Contatos</a> </li>
                    </div>
                </ul>
            </div>
        <img id="placa" src="./Img/placa.png" alt="placa">
        <img id="passaro" src="./Img/passaro1.png" alt="passaro">
        <p class="texto1">Criamos esse site para um acesso melhor a educação das crianças do pré 1 ao 4º Ano.</p>
        <p class="texto1">Com esses tempos dificeis, é sempre bom ter uma segunda alternativa na hora de querer a melhor educação com a maior qualidade para seu filho.</p>
        <p class="texto1">Nosso site possui atividades adaptadas para cada série, cada idade, nós temos uma forma de aprendizado especial e única.</p>
        <p class="texto1">Nós não substituimos a escola, mas somos um reforço  e ajudamos você e seu filho a passarem mais tempos juntos.</p>
        <p class="texto1">Não perca essa oportunidade e venha nessa aventura incrivel para conhecer nosso jardim cheio de educação e conhecimentos!</p>
        
        </div>
    </div>
    <div id="cadastrar">
        <div id="conteudo-left1">
            <div id="RA"> 
                <h2>Responsável e Aluno</h2>
                <p id="cadastro">Se você é um responsável e deseja inscrever seu filho em nosso site clique no botão abaixo e cadastre-o:</p>
            </div>
           
            <button class="bnt" > <a href="./cadastroAluno.html">Cadastrar</a> </button>
        </div>
        <div id="conteudo-right1">
            <div id="RA"> 
                <h2>Professor</h2>
                <p id="cadastro">Você é professor? Gostaria de se tornar voluntário e nos ajudar a levar educação as crianças? Se inscreva e venha nos ajudar:</p>
            </div>
            
            <button class="bnt">Cadastrar</button>
        </div>
    </div>
        <div class="conteudo-inicial">
            <div class="texto-principal">
                <p id="texto2">
                    
                    Este programa de educação infantil tem como objetivo: <br>
                    ajudar as crianças nas atividades escolares de forma simples
                    e explicativa. Nós complementamos e fazemos 
                    alicerce diretamente com a escola.
                   
                </p>
            </div>
        </div>
        <div >
            <div class="texto-principal2">
                <p id="texto3">
                    
                    Aqui as Crianças aprendem através de desafios em um ambiente atrativo e organizado. <br>
                    Com isso elas adquirem novas formas de pensar.
                </p>
            </div>
        </div>
        <div></div>
    <div id="cursos">
        <div >
            <h1 id="cursos-titulo">Nossos Cursos</h1>
            <p id="cursos-texto">Nós oferecemos cursos para crianças que estão na pré escola 1 até as que estão no 4º ano do ensino fundamental. Além da grade obrigatória, nós tentamos ir um pouco mais além na educação, tonando divertido e desafiador para as crianças.</p>
            <p id="cursos-texto">  > Pré 1 e Pré 2: Procuramos oferecer um conteúdo mais dinamico, trabalhando bastante com arte e cordenação motora.</p>
            <p id="cursos-texto">  > 1º e 2º Anos: Para essas crianças não focamos apenas em ensinar a ler e escrever,mas também noções geograficas, corpo humano, e muita imaginação.</p>
            <p id="cursos-texto">  > 3º e 4º Ano: Com crianças um pouquinho maiores nós procuramos ensinar conteúdos mais avançados, como lógica, hítoria, ciencias mais avançados. </p>
            <p id="cursos-texto">Tudo isso e muito mais essas crianças aprenderão aqui, venha tornar seu filho um pequeno explorador!!</p>
        </div>
    </div>
    
    <div id="footer">
        <div id="conteudo-cursos">
            <h4>Informações para contato</h4>
        </div>
    </div>
</div>
    <script src="./JavaScript/script.js"></script>
</body>
</html>