<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jardim da Educação - Login</title>
    <link rel="stylesheet" href="./CSS/login.css">
    
</head>
<body>
    <div class="main-login">
        <div class="left-login">
        
            <h1>Faça login <br> e entre no seu jardim</h1>
            <img src="./Img/login-animação.svg"  class="left-img" alt="Animação">
        </div>
        <div class="right-login">
            <div class="card-login">
                <h1>ENTRAR</h1>
                <div class="textFiwld">
                    <label for="usuario">Usuário:</label>
                    <input type="text" name="usuario" placeholder="Digite seu usuário" required>
                </div>
                <div class="textFiwld">
                    <label for="senha">Senha:</label>
                    <input type="password" id="password" name="senha" placeholder="Digite sua senha" required>
                </div>
                <div class="textFiwld2">
                        <a class="left" href="">Esqueci minha senha</a>
                        <a class="right" href="./cadastroAluno.html">Cadastrar-se</a>
                </div>
                <button class="btn-login"> <a href="./paginainicialAluno.html">Entrar</a> </button>
            </div>
        </div>
    </div>
   <script>
   </script>
</body>
</html>