<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina inicial do aluno</title>
    <link rel="stylesheet" href="./CSS/paginainicialaluno.css">
</head>
<body>
        <header class="menu">
            <div class="itens-menuA">
                <div>
                    <a href=""><img src="./Img/ajuda.png" alt=""></a>
                </div>
            </div>
            <div class="itens-menu">
                <div>
                    <a href=""><img src="./Img/terra.png" alt=""></a>
                </div>
                <div>
                    <a class="nome" href="">Matérias</a>
                </div>
            </div>
            <div class="logo-centro">
                <div>
                    <img src="./Img/logoA.jpg" alt="">
                </div>
            </div>
            <div class="itens-menu">
                <div>
                    <a href=""><img src="./Img/leaozinho.png" alt=""></a>
                </div> 
                <div>
                    <a class="nome"   href="">Personagens</a>
                </div>
            </div>
            
            <div class="itens-menu">
                <div>
                    <a href="">Perfil</a>
                </div>
                <div>
                    <a class="perfil" href=""><img src="./Img/perfil.png" alt=""></a>
                </div>
            </div>
        </header>
        <main>

        </main>
        <footer>
            <div class="materias">
                <div class="title">
                    <h1>Matérias</h1>
                </div>
                <div class="materiasimg">
                    <div>
                        <img src="./Img/mate.jpg" alt="">
                    </div>
                    <div>
                        <a href="">Matemática:</a>
                        <h4>A matemática tem uma importância fundamental para o desenvolvimento integral das capacidades <br> 
                            e habilidades do ser humano, na Educação Infantil ela auxilia no desenvolvimento do <br> 
                            raciocínio lógico e na capacidade de criação.</h4>
                    </div>
                </div>
                <div class="materiasimg">
                    <div>
                        <img src="./Img/portugues.jpg" alt="">
                    </div>
                    <div>
                        <a href="">Língua Portuguesa</a>
                    </div>
                </div>
                <div class="materiasimg">
                    <div>
                        <img src="./Img/portugues.jpg" alt="">
                    </div>
                    <div>
                        <a href="">Língua Portuguesa</a>
                    </div>
                </div>
            </div>
        </footer>
</body>
</html>